<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/three_days1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/date_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/img_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_2"
            android:layout_marginTop="10dip"
            android:src="@drawable/biz_plugin_weather_0_50"/>
        <TextView
            android:id="@+id/temperature_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_2"
            android:layout_marginTop="10dip"
            android:textColor="@android:color/white"
            android:text="2℃--7℃"/>
        <TextView
            android:id="@+id/climate_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature_2"
            android:layout_marginTop="10dip"
            android:text="多云转晴"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/wind_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/climate_2"
            android:layout_marginTop="10dip"
            android:text="微风"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/date_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期六"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/img_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_3"
            android:layout_marginTop="10dip"
            android:src="@drawable/biz_plugin_weather_0_50"/>
        <TextView
            android:id="@+id/temperature_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_3"
            android:layout_marginTop="10dip"
            android:text="2℃--7℃"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/climate_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature_3"
            android:layout_marginTop="10dip"
            android:text="多云转晴"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/wind_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/climate_3"
            android:layout_marginTop="10dip"
            android:text="微风"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/forth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/date_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期日"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/img_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_4"
            android:layout_marginTop="10dip"
            android:src="@drawable/biz_plugin_weather_0_50"/>
        <TextView
            android:id="@+id/temperature_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_4"
            android:layout_marginTop="10dip"
            android:text="2℃--7℃"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/climate_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature_4"
            android:layout_marginTop="10dip"
            android:text="多云转晴"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/wind_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/climate_4"
            android:layout_marginTop="10dip"
            android:text="微风"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</LinearLayout>